spring.application.name=Book-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/booktracker
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

